#!/usr/bin/env python
PACKAGE = "taurob_explorer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("timeout",      int_t,  0, "Timeout for replanning and tf_listener [sec]", 15, 10, 30)
gen.add("max_dist",     int_t,  0, "Maximum distance for published goal [m]", 2, 0, 4)
gen.add("rand_angle",   int_t,  0, "Angle for goal calculation [Grad]", 90, 0, 220)
gen.add("robot_frame",  str_t,  0, "Robot base_frame [no leading / allowed", "base_link")
gen.add("map_frame",    str_t,  0, "Map_frame [no leading / allowed", "map")
gen.add("show_marker",  bool_t, 0,  "Boolean wether to show goal markers", True)

exit(gen.generate(PACKAGE, "taurob_explorer_cfg", "taurob_explorer"))