#!/usr/bin/env python
PACKAGE = "follow_human_cfg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("setpoint_height",     int_t,       0,  "Boundingbox height used as the setpoint for the linear velocity calculation [pixel]",  400, 300, 500)
gen.add("min_probability",     double_t,    0,  "Minimum percentage at which a detected object is considered a human [%]",              0.5, 0, 1)
gen.add("min_range_lidar",     double_t,    0,  "Maximum distance at which a object in the LIDARs is considerd [m]",                    0.4, 0, 1)
gen.add("kp_lin",              double_t,    0,  "Gain for the linear velocity",                                                         0.168125, 0, 1)
gen.add("kp",                  double_t,    0,  "Gain for the angular velocity",                                                        0.00038125, 0, 1)
gen.add("image_topic",         str_t,       0,  "Name of the topic on which the image stream for yolonet arrives0.5",                   "/camera_rgb/image_raw")
gen.add("use_pid",             bool_t,      0   ,  "Parameter that determines wether to use a PID or a normap P, PID currently not working", False)

exit(gen.generate(PACKAGE, "follow_human_main", "follow_human_main"))