#!/usr/bin/env python
PACKAGE = "detection_cam_cfg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("object_name_1",        str_t,   0,  "Name of object 1 to detect",  "persons")
gen.add("object_name_2",        str_t,   0,  "Name of object 2 to detect",  "Tafel")
gen.add("tolerance",            double_t,      0,  "Tolerance range in which objects are not redrawn.", default=0.6, min=0.1, max=1.0)
gen.add("obj_1_prob",           double_t,   0, "Lower threshold for object of type 1", 0.4, 0, 1)
gen.add("obj_2_prob",           double_t,   0, "Lower threshold for object of type 2", 0.4, 0, 1)

exit(gen.generate(PACKAGE, "detection", "detect_cam"))
